#include <iostream>// библиотека
#include <Windows.h> // библиотека
#include "various_functions.h"

double get_number_double()
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    {
        double a;
        std::cin >> a;

        if (std::cin.fail()) // если предыдущее извлечение оказалось неудачным,
        {
            std::cout << "!!Вы ввели не число!!" << std::endl << "Введите число: ";
            std::cin.clear(); // то возвращаем cin в 'обычный' режим работы
            std::cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
        }
        else 
            return a;
    }
}
int get_number_int()
{
    while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение
    {
        int a;
        std::cin >> a;

        if (std::cin.fail()) // если предыдущее извлечение оказалось неудачным,
        {
            std::cout << "!!Вы ввели не число!!" << std::endl << "Введите число: ";
            std::cin.clear(); // то возвращаем cin в 'обычный' режим работы
            std::cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
        }
        else
            return a;
    }
}